C:\Users\marwa\Downloads\Exam02 Solution\Exam02\bin\x64\Debug\net6.0\Exam.exe
C:\Users\marwa\Downloads\Exam02 Solution\Exam02\bin\x64\Debug\net6.0\Exam.deps.json
C:\Users\marwa\Downloads\Exam02 Solution\Exam02\bin\x64\Debug\net6.0\Exam.runtimeconfig.json
C:\Users\marwa\Downloads\Exam02 Solution\Exam02\bin\x64\Debug\net6.0\Exam.dll
C:\Users\marwa\Downloads\Exam02 Solution\Exam02\bin\x64\Debug\net6.0\Exam.pdb
C:\Users\marwa\Downloads\Exam02 Solution\Exam02\obj\x64\Debug\net6.0\Exam.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marwa\Downloads\Exam02 Solution\Exam02\obj\x64\Debug\net6.0\Exam.AssemblyInfoInputs.cache
C:\Users\marwa\Downloads\Exam02 Solution\Exam02\obj\x64\Debug\net6.0\Exam.AssemblyInfo.cs
C:\Users\marwa\Downloads\Exam02 Solution\Exam02\obj\x64\Debug\net6.0\Exam.csproj.CoreCompileInputs.cache
C:\Users\marwa\Downloads\Exam02 Solution\Exam02\obj\x64\Debug\net6.0\Exam.dll
C:\Users\marwa\Downloads\Exam02 Solution\Exam02\obj\x64\Debug\net6.0\refint\Exam.dll
C:\Users\marwa\Downloads\Exam02 Solution\Exam02\obj\x64\Debug\net6.0\Exam.pdb
C:\Users\marwa\Downloads\Exam02 Solution\Exam02\obj\x64\Debug\net6.0\Exam.genruntimeconfig.cache
C:\Users\marwa\Downloads\Exam02 Solution\Exam02\obj\x64\Debug\net6.0\ref\Exam.dll
